<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
				initial-scale=1.0">
    <title>contact page for Aagan resturent</title>
    <link rel="stylesheet" href="aagan.css">

</head>

<body>
    <div id="main">
        <div id="header">
            <div class="logo">
                <img src="agan-logo.jpg" alt="company logo">
            </div>
            <div class="title">
                <h1>AA - gan REstaurant</h1>
            </div>
            <div class="social">
                <div class="div">
                    <h3>Follow Us:</h3>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="facebookicon.png" alt="facebook logo" height="25px" width="25px">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="instagram.webp" alt="instagram logo" height="25px" width="25px">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="youtube.jpg" alt="youtube logo" height="25px" width="25px">
                    </a>
                </div>
            </div>
        </div>
        <div id="nav">

            <ul>
                <li><a href="secondassignment.html">Home</a></li>
                <li><a href="About_us.html">About Us</a></li>
                <li><a href="me.html">Services</a></li>
                <li><a href="gallerya.html">Gallery</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="">User &nabla;</a>
                    <ul>
                        <li><a href="registeraangan.html">Register</a></li>
                        <li><a href="Sign_In.html">Sign In</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="ffbox">
            <div class="under-box">
                <div class="ffbox1">
                    <h1 class="gfg">AAgan resturent</h1>
                    <h2>Contact Us</h2>
                    <form>
                        <label for="fullName">
                            <i class="fa fa-solid fa-user" style="margin: 2px;">
                            </i> Full Name:
                        </label>
                        <input type="text" id="fullName" name="fullName" required>

                        <label for="email">
                            <i class="fa fa-solid fa-envelFope" style="margin: 2px;">
                            </i>
                            Email Address:

                        </label>
                        <input type="email" id="email" name="email" required>

                        <label for="mobile">
                            <i class=" fa fa-solid fa-phone" style="margin: 2px;">
                            </i>
                            Contact No:
                        </label>
                        <input type="tel" id="mobile" name="mobile" required>

                        <label for="msg">
                            <i class=" fa fa-solid fa-comment" style="margin: 2px;">
                            </i>
                            Write Message:
                        </label>
                        <textarea id="msg" name="msg" rows="5" required>
				</textarea>

                        <button type="submit">
                            Submit
                        </button>

                        <button type="cancel">cancel<a href="aagan.html"></a>
                        </button></a>

                    </form>
                </div>
                <div class="map-div">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28124.29046261393!2d83.94898907431639!3d28.2213973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995944e665941b3%3A0x1e270118fb9aca00!2sAngan%2C%20Pokhara!5e0!3m2!1sen!2snp!4v1711268688899!5m2!1sen!2snp"
                        width="400" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </iframe>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container1">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p>Email: AAgan@gmail.com</p>
                    <p>Phone: +977 9803510164</p>
                    <p>Address: Your address 123 street</p>
                </div>

                <div class="footer-content">
                    <h3>Quick Links</h3>
                    <div class="list">
                        <nav>
                            <ul>
                                <li><a href="home-page.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="user.html">User</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>


                


            </div>
            <div>
                <h5>Copyright &copy; 2022 | <a href="">AA-gan Restaurant</a></h5>
            </div>

        </div>
    </div>
</body>

</html>