<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="galllery.css">
</head>

<body>
    <div id="main">
        <div id="header">

            <div class="title">
                <h1>Aa-ngan Restaurant</h1>
            </div>

        </div>
        <div id="nav">

            <ul>
                <li><a href="secondassignment.html">Home</a></li>
                <li><a href="About_us.html">About Us</a></li>
                <li><a href="me.html">Menu</a></li>
                <li><a href="gallerya.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="">User</a>
                    <ul>
                        <li><a href="registeraangan.html">Register</a></li>
                        <li><a href="Sign_In.html">Sign In</a></li>
                    </ul>
                </li>
            </ul>

            <div class="social">
                <h3>Follow Us:</h3>
                <div>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="facebook.image.png" alt="facebook logo">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="instagram.png" alt="instagram logo">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="youtubeimage1.png" alt="youtube logo">
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img src="twitterimage.png" alt="twitter logo">
                    </a>
                </div>
            </div>
        </div>





        <div id="display">
            <h1>Gallery</h1>
            <div class="slider">
                <img src="Img1.jpg" alt="fifth image">
                <h2>INNDOOR</h2>
            </div>

            <div class="slider">
                <img src="Img2.jpg" alt="sixth image">
                <h2>OUTDOOR</h2>
            </div>

            <div class="slider">
                <img src="Img3.jpg" alt="logo image">
                <h2>kitchen</h2>
            </div>
            <div class="slider">
                <img src="Img4.jpg" alt="image" height="400px" width="400px">
                <h2>Food</h2>
            </div>

            <div class="slider">
                <img src="Img5.webp" alt="third image">
                <h2>BarArea</h2>
            </div>

            <div class="slider">
                <img src="Img6.jpg" alt="fourth image">
                <h2>Food Item</h2>
            </div>
        </div>



        <!-- Footer Section begain -->
        <div id="footer">
            <div class="footer-content">
                <h3>contact us</h3>

                <p>Email:AAgan@gmail.com</p>
                <p>phone:+977 9803510164</p>
                <p>Address: Your address 123 street</p>

            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <div class="list">
                    <ul>
                        <li><a href="home page.html">Home</a></li>
                        <li><a href="food items.html">About US</a></li>
                        <li><a href="me.html">menu</a></li>
                        <li><a href="gallerya.html">Gallery</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="registeraangan.html">User</a></li>
                    </ul>
                </div>


            </div>

            <div class="footer-content">
                <div class="social">
                    <div>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="facebook.image.png" alt="facebook logo">
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="instagram.png" alt="instagram logo">
                        </a>
                        <a href="https://www.youtube.com/" target="_blank">
                            <img src="youtubeimage1.png" alt="youtube logo">
                        </a>
                        </a>
                        <a href="https://www.twitter.com/" target="_blank">
                            <img src="twitterimage.png" alt="twitter logo">
                        </a>
                    </div>
                </div>
            </div>

        </div>


        <div id="bottom-footer">
            <h5>Copyright &copy;2022 |<a href="">AA- gan Resturent</a></h5>
        </div>
    </div>
</body>

</html>